<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <title>Blog Du Lịch</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="header">
      <div class="search">
        <input type="search" placeholder="🔎 Tìm kiếm" />
        <button type="submit">Enter</button>
      </div>
      <ul>
        <li>Miền Bắc</li>
        <li>Miền Trung</li>
        <li>Miền Nam</li>
      </ul>
    </div>
    <div class="hero">
      <h1>Một cuốn cẩm nang du lịch tiện lợi</h1>
      <h2>Tập hợp các địa điểm nổi tiếng ở Việt Nam</h2>
    </div>
    <p class ="text">Bài viết mới</p> 
    <div class="content">
      <div class="card1">
        <img src="images/halong.jpg" class = "tourist"/>
        <h3>Vịnh Hạ Long</h3>
      </div>
      <div class="card2">
        <a href ="pages/hoian.html"><img src="images/hoian.jpg" class = "tourist" />
        <h3>Hội An</h3></a>
      </div>
      <div class="card3">
        <img src="images/phuquoc.jpg" class = "tourist" />
        <h3>Phú Quốc</h3>
      </div>
    </div>
    <div class="footer">
      <p>Copyright 2025</p>
    </div>
  </body>
</html>
